* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: white;
  --border-color: rgba(0, 0, 0.1);
  --header-bg-color-hover: rgba(100, 100, 150, 0.9);
  --popup-bg-color: rgba(100, 100, 150, 0.9);
  --popup-bg-color-hover: rgba(0, 0, 0, 0.3);
}

body {
  position: relative;
  background-color: midnightblue;
  font-family: sans-serif;
  font-size: 88%;
}

.page-header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  color: white;
}
.page-header__title {
  font-family: Oswald, sans-serif;
  font-size: 2rem;
  font-weight: lighter;
}

.settings {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;
  padding: 10px;
}
.settings__list {
  display: flex;
  flex-wrap: nowrap;
  list-style: none;
  gap: 0.25rem;
}
.settings__item {
  margin: 0.25rem;
  border-radius: 1rem;
  transition: transform 0.25s ease;
}
.settings__item:hover, .settings__item.active:hover {
  cursor: pointer;
  transform: scale(1.75);
}
.settings__item.active {
  transform: scale(1.5);
}
.settings__item--language {
  width: 1rem;
  height: 1rem;
}

.search__container {
  display: grid;
  grid-template-areas: "input input button" "label label ." "options options .";
  position: relative;
  border: none;
}
.search__button {
  grid-area: button;
  padding: 10px;
  border: none;
  border-radius: 0 15px 15px 0;
}
.search__input {
  grid-area: input;
  padding: 10px;
  border: none;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 15px 0 0 15px;
}
.search__label {
  grid-area: label;
  padding: 5px;
  font-size: 0.6rem;
  font-style: italic;
  text-align: center;
}
.search__list--options {
  grid-area: options;
}
.search__item {
  display: flex;
  flex-flow: column nowrap;
}
.search__item .search__desc {
  font-family: Oswald, sans-serif;
}
.search__item .search__desc--city {
  font-size: 1.1rem;
  font-variant: small-caps;
}
.search__item .search__desc--stco {
  font-size: 0.9rem;
}
.search__item .search__desc--coords {
  font-weight: lighter;
  font-size: 0.7rem;
  font-style: italic;
}

.forecast {
  position: relative;
  display: flex;
  gap: 1rem;
  flex-flow: column;
  align-items: flex-end;
  justify-content: center;
  height: 100vh;
  padding: 1rem;
}
.weather {
  position: absolute;
  top: 0;
  left: 0;
  width: 84vw;
  height: 100vh;
  padding: 25px;
  order: 1;
  z-index: 1;
  color: white;
}
.weather__item[data-label]:not([data-label=""])::before {
  display: inline-block;
  content: attr(data-label);
}
.weather__item--location {
  grid-area: location;
  font-family: Oswald, sans-serif;
  font-size: 3rem;
}
.weather__item--time {
  font-family: Oswald, sans-serif;
  font-size: 4rem;
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  width: auto;
}

.card {
  display: flex;
  width: 15vw;
  border-radius: 1rem;
}
.card__header {
  font-style: italic;
  padding: 0.5rem;
}
.card__item--humidity, .card__item--pressure, .card__item--time, .card__item--wind {
  display: none;
}
.card__item--temp {
  font-size: 2rem;
}
.card--day {
  z-index: 2;
  flex-flow: column-reverse nowrap;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  transition: transform 0.25s ease, background-color 0.25s ease, box-shadow 0.25s ease;
}
.card--day:hover {
  z-index: 3;
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.card--time {
  display: flex;
  flex-flow: row-reverse nowrap;
  align-items: center;
  list-style: none;
}
.card--time:not(:first-of-type) {
  display: none;
}

/*# sourceMappingURL=style.css.map */
